# X-Ray_dotnet_App

./: .gitignore  Compare.cs  MainForm.Designer.cs  MainForm.cs  MyWinFormsApp.csproj  MyWinFormsApp.sln  Program.cs  README.md  Report.cs  Search.cs
